<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
	<title>Disability Visibilty</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style3.css" rel="stylesheet" type="text/css" />
</head>
<script src="/script.js" defer>

</script>

<body>
	<header>

		<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto" href="index.html"><img src="./logo.jpg" alt="Disability Visibilty" width="100"
            height="50"></a>
        <div class="collapse navbar-collapse" id="Navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="learn.html"> Learn</a></li>
            <li class="nav-item "><a class="nav-link" href="resources.html"> Resources</a></li>
            <li class="nav-item"><a class="nav-link" href="support.html"> Support</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html"> Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
	</header>
      <br>
      <br>
      </header>
    <main>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <h2>What is Down Syndrome?</h2>
      <p>Down syndrome is a genetic disorder caused when abnormal cell division results in an extra full or partial copy of chromosome 21. This extra genetic material causes the developmental changes and physical features of Down syndrome.<br><br>
Down syndrome varies in severity among individuals, causing lifelong intellectual disability and developmental delays. It's the most common genetic chromosomal disorder and cause of learning disabilities in children. It also commonly causes other medical abnormalities, including heart and gastrointestinal disorders
<br><br>
</p>  <br>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<h2> Types of Down Syndrome:</h2>
<p>1. Trisomy 21<br>
Trisomy 21 means there’s an extra copy of chromosome 21 in every cell. This is the most common form of Down syndrome.<br><br>
2. Mosaicism<br>
Mosaicism occurs when a child is born with an extra chromosome in some but not all of their cells. People with mosaic Down syndrome tend to have fewer symptoms than those with trisomy 21.<br><br>
3. Translocation<br>
In this type of Down syndrome, children have only an extra part of chromosome 21. There are 46 total chromosomes. However, one of them has an extra piece of chromosome 21 attached.<br><br>
</p>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<h2> Facts about Down Syndrome in India</h2>
<<ul id="list">
        <li class="types">Down Syndrome affects approximately 23,000-29,000 children born in India every year. 

</li>
       <li class="types">Out of the 23,000 to 29,000 kids born with Down Syndrome in India every year, the survival rate is only 44%.
 

</li>
        <li class="types">Down Syndrome in India: India has the highest number of people suffering from Down’s Syndrome in the world. The numbers are alarming but what is more frightening is the fact that this condition is fatal in India due to negligence, lack of awareness and obsolete medical and technological facilities.


</li>
        
</ul>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

      <h2>Causes</h2>
      <p>In all cases of reproduction, both parents pass their genes on to their children. These genes are carried in chromosomes. When the baby’s cells develop, each cell is supposed to receive 23 pairs of chromosomes, for 46 chromosomes total. Half of the chromosomes are from the mother, and half are from the father.<br><br>
In children with Down syndrome, one of the chromosomes doesn’t separate properly. The baby ends up with three copies, or an extra partial copy, of chromosome 21, instead of two. This extra chromosome causes problems as the brain and physical features develop.

      </p>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <h2> Some Symptoms Include</h2>
      <ul id="list">
        <li class="types">Flattened face
</li>
          <li class="types">Small head
</li>
            <li class="types">Short neck
</li>
              <li class="types">Protruding tongue
</li>
               <li class="types">Upward slanting eye lids (palpebral fissures)
</li>
           <li class="types">Unusually shaped or small ears
</li>
          <li class="types">Poor muscle tone
</li>
            <li class="types">Broad, short hands with a single crease in the palm
</li>
              <li class="types">Relatively short fingers and small hands and feet
</li>
             <li class="types">Excessive flexibility
</li>
          <li class="types">Tiny white spots on the colored part (iris) of the eye called Brushfield's spots
</li>
            <li class="types">impulsive behavior
</li>
            <li class="types">poor judgment
</li>
          <li class="types">short attention span
</li>
           <li class="types">slow learning capabilities
</li>
      </ul>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <h2> Effects</h2>
      <ul id="list">
        <li class="types">Movement and walking disabilities

</li>
         <li class="types"> congenital heart defect</li>
          <li class="types">hearing loss

</li>
           <li class="types">poor vision

</li>
            <li class="types">cataracts (clouded eyes)
            </li>
             <li class="types">hip problems, such as dislocations


</li>
              <li class="types">sleep apnea (interrupted breathing during sleep)
</li>                
      </ul>      
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <h2>Treatment</h2>
    <p>There’s no cure for Down syndrome, but there’s a wide variety of support and educational programs that can help both people with the condition and their families.<br>
In these programs, special education teachers and therapists will help your child learn:<br>
</p>
<ul id="list">
        <li class="types">sensory skills
</li>
         <li class="types">social skills
 </li>
          <li class="types">self-help skills
</li>
           <li class="types">motor skills
</li>
            <li class="types">language and cognitive abilities
</li>
      </ul>     
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <h2> Inspiring stories of individuals with Down Syndrome</h2>
      <p> Aditi, runs her own successful restaurant in Navi Mumbai. She has Down's Syndrome, a genetic disorder that results in Intellectual Impairments and Physical Abnormalities.This is her story.
</p><br>
<div class="your-centered-div">

<iframe width="700" height="345"src="https://www.youtube.com/embed/3nNjTGzfYkw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

  <br>
  <br>
  <br>
    </main>
<footer> 
  <h6 id="disclaimer">*Disclaimer:I have made this website to serve as an informational resource. Please do not consider this as medical advice, instead consult a doctor and seek professional help.The links I have compiled are from my research on the internet.If any of these institutions are defunct, I do not claim any responsibility as I am just compiling the information on the internet.*<br><br>About:<br>My name is Aadya Pawar. I am a 17-year-old girl from Mumbai, India. I designed this website inspired by my family's struggles in learning how to support my brother better and provide him with the care that he requires. Through this website, I want to address some of those issues and provide support to other families who need these resources.<br><br>You can reach me here:<br><br>
  <button>
  <a href="http://www.aadyapawar.com/"class="btn"> My Website</a>
  </button> </h6>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="icons">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/DisabilityVisibilityIndia" class="fa fa-facebook"></a>
<a href="https://twitter.com/visibilityIndia" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/disabilityvisibilityindia/" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/company/disability-visibility" class="fa fa-linkedin"></a>
<br>
</div>
<br>
<br>
</footer>
</main>
 <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <!-- build:js js/main.js -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!-- endbuild -->
  </body>
  
</html>